Hello, I am Muna Nazzal
;My Contact Information :
;Email : muna.f.nazzal@gmail.com
;Deviantart : munanazzal.deviantart.com


[Rainmeter]
Update=100
DynamicWindowSize=1


[Metadata]
Name=Spirit
Author=muna.f.nazzal@gmail.com
Version=1.0
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Information=For more Rainmeter skins By Muna Nazzal|Deviantart : munanazzal.deviantart.com||November 2017


[MeterBackground]
Meter=String
H=255
W=235
SolidColor=154,205,205


[MenuItem1]
Meter=String
W=200
H=40
Y=50
X=118
StringAlign=CenterCenter
Text=Computer
FontColor=255,255,255
FontFace=din
FontSize=14
AntiAlias=1
InlineSetting=CharacterSpacing | 2 | 2
DynamicVariables=1
StringCase=UPPER
LeftMouseUpAction=["Shell:MyComputerFolder"]
MouseOverAction=[!SetOption MenuItem1 "SolidColor" "255,255,255"][!SetOption MenuItem1 "FontColor" "154,205,205"][!Redraw]
MouseLeaveAction=[!SetOption MenuItem1 "SolidColor" ""][!SetOption MenuItem1 "FontColor" "255,255,255"][!Redraw]


[MenuItem2]
Meter=String
W=200
H=40
Y=0R
X=118
StringAlign=CenterCenter
Text=Downloads
FontColor=255,255,255
FontFace=din
FontSize=14
AntiAlias=1
InlineSetting=CharacterSpacing | 2 | 2
DynamicVariables=1
StringCase=UPPER
LeftMouseUpAction=["Shell:Downloads"]
MouseOverAction=[!SetOption MenuItem2 "SolidColor" "255,255,255"][!SetOption MenuItem2 "FontColor" "154,205,205"][!Redraw]
MouseLeaveAction=[!SetOption MenuItem2 "SolidColor" ""][!SetOption MenuItem2 "FontColor" "255,255,255"][!Redraw]


[MenuItem3]
Meter=String
W=200
H=40
Y=0R
X=118
StringAlign=CenterCenter
Text=Pictures
FontColor=255,255,255
FontFace=din
FontSize=14
AntiAlias=1
InlineSetting=CharacterSpacing | 2 | 2
DynamicVariables=1
StringCase=UPPER
LeftMouseUpAction=["Shell:My Pictures"]
MouseOverAction=[!SetOption MenuItem3 "SolidColor" "255,255,255"][!SetOption MenuItem3 "FontColor" "154,205,205"][!Redraw]
MouseLeaveAction=[!SetOption MenuItem3 "SolidColor" ""][!SetOption MenuItem3 "FontColor" "255,255,255"][!Redraw]


[MenuItem4]
Meter=String
W=200
H=40
Y=0R
X=118
StringAlign=CenterCenter
Text=Music
FontColor=255,255,255
FontFace=din
FontSize=14
AntiAlias=1
InlineSetting=CharacterSpacing | 2 | 2
DynamicVariables=1
StringCase=UPPER
LeftMouseUpAction=["Shell:My Music"]
MouseOverAction=[!SetOption MenuItem4 "SolidColor" "255,255,255"][!SetOption MenuItem4 "FontColor" "154,205,205"][!Redraw]
MouseLeaveAction=[!SetOption MenuItem4 "SolidColor" ""][!SetOption MenuItem4 "FontColor" "255,255,255"][!Redraw]


[MenuItem5]
Meter=String
W=200
H=40
Y=0R
X=118
StringAlign=CenterCenter
Text=Settings
FontColor=255,255,255
FontFace=din
FontSize=14
AntiAlias=1
InlineSetting=CharacterSpacing | 2 | 2
DynamicVariables=1
StringCase=UPPER
LeftMouseUpAction=["Shell:ControlPanelFolder"]
MouseOverAction=[!SetOption MenuItem5 "SolidColor" "255,255,255"][!SetOption MenuItem5 "FontColor" "154,205,205"][!Redraw]
MouseLeaveAction=[!SetOption MenuItem5 "SolidColor" ""][!SetOption MenuItem5 "FontColor" "255,255,255"][!Redraw]