Hello, I am Muna Nazzal
;My Contact Information :
;Email : muna.f.nazzal@gmail.com
;Deviantart : munanazzal.deviantart.com


[Rainmeter]
Update=10000
DynamicWindowSize=1


[Metadata]
Name=Spirit
Author=muna.f.nazzal@gmail.com
Version=1.0
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Information=For more Rainmeter skins By Muna Nazzal|Deviantart : munanazzal.deviantart.com||November 2017


[MeterQuote]
Meter=Image
MeasureName=MeasureQuote
H=163
W=235
PreserveAspectRatio=2


[MeasureQuote]
Measure=Plugin
Plugin=QuotePlugin
PathName=C:\Windows\Web\4K\Wallpaper\Windows
Subfolders=0
FileFilter=*.jpg;*.png;