[Rainmeter]
Author=真白.改
Update=100
MouseOverAction=!Execute [PLAY #CURRENTPATH#\FL.wav]
LeftMouseUpAction=!execute [I:\Asia\World_of_Warships_ASIA\wgc_api.exe]

[Metadata]
Name=动画集中营系列《风之铃》
Config=
Description=
Instructions=
Version=1.0
Tags=
License=
Variant=
Preview=Default.png

;End of added Metadata

[Variables]
G0=1


[BG]
Meter=Image
X=0
Y=0
W=80
H=350
SolidColor=255,255,255,0
UpdateDivider=9999999

[ImageNumberCalc] 
Measure=Calc 
Formula=([ImageNumberCalc]+#G0#) % 37 
DynamicVariables=1
Substitute=".00000":""      
;IfEqualValue=37
;IfEqualAction=!Execute [!Update]
Disabled=0
UpdateDivider=1
[MeasureTX]
Measure=Calc
Formula=COS((Counter%20)/20*2*PI)/200+0.25

[MeterLine]
MeasureName=MeasureTX
Meter=ROTATOR
ImageName=line70.png
X=40
Y=-1
StartAngle=4.71239
OffsetX=40
OffsetY=0

[MeterUnder1]
MeasureName=MeasureTX
Meter=ROTATOR
X=40
Y=0
ImageName=Fl70\[ImageNumberCalc].png
StartAngle=4.71239
;RotationAngle=MeasureTX
OffsetX=40
OffsetY=-115
DynamicVariables=1
UpdateDivider=1

