[Rainmeter]
Update=20
ContextTitle="选择尺寸"
ContextAction=[]
ContextTitle2="---"
ContextAction2=[]
ContextTitle3="1"
ContextAction3=[!WriteKeyValue Variables Size "1" "#@#Variables.txt"][!Refresh]
ContextTitle4="2"
ContextAction4=[!WriteKeyValue Variables Size "2" "#@#Variables.txt"][!Refresh]
ContextTitle5="3"
ContextAction5=[!WriteKeyValue Variables Size "3" "#@#Variables.txt"][!Refresh]
ContextTitle6="4"
ContextAction6=[!WriteKeyValue Variables Size "4" "#@#Variables.txt"][!Refresh]
ContextTitle7="5"
ContextAction7=[!WriteKeyValue Variables Size "5" "#@#Variables.txt"][!Refresh]
AccurateText=1
DefaultUpdateDivider=50

[Metadata]
Name=Rophocale
Author=琼丽爱殇&CrazyCat404
Information=狂狂帝桌面挂件
Version=1.0
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0

[Variables]
Step=10
@Include=#@#Variables.txt

;==============================

;=====        AAplus      =====

;==============================
[AAplus]
Measure=Plugin
Plugin=AAplus
;所在地经度
Longitude=#Longitude#
;所在地纬度
Latitude=#Latitude#

[太阳黄经]
Measure=Plugin
Plugin=AAplus
ParentName=AAplus
Type=太阳黄经

[太阳黄纬]
Measure=Plugin
Plugin=AAplus
ParentName=AAplus
Type=太阳黄纬

[月球黄经]
Measure=Plugin
Plugin=AAplus
ParentName=AAplus
Type=月球黄经

[月球黄纬]
Measure=Plugin
Plugin=AAplus
ParentName=AAplus
Type=月球黄纬

[太阳赤经]
Measure=Plugin
Plugin=AAplus
ParentName=AAplus
Type=太阳赤经

[太阳赤纬]
Measure=Plugin
Plugin=AAplus
ParentName=AAplus
Type=太阳赤纬

[月球赤经]
Measure=Plugin
Plugin=AAplus
ParentName=AAplus
Type=月球赤经

[月球赤纬]
Measure=Plugin
Plugin=AAplus
ParentName=AAplus
Type=月球赤纬

[真恒星时]
Measure=Plugin
Plugin=AAplus
ParentName=AAplus
Type=真恒星时


[真太阳时]
Measure=Plugin
Plugin=AAplus
ParentName=AAplus
Type=真太阳时

[真月球时]
Measure=Plugin
Plugin=AAplus
ParentName=AAplus
Type=真月球时

[太阳方位角]
Measure=Plugin
Plugin=AAplus
ParentName=AAplus
Type=太阳方位角

[太阳高度角]
Measure=Plugin
Plugin=AAplus
ParentName=AAplus
Type=太阳高度角

[月球方位角]
Measure=Plugin
Plugin=AAplus
ParentName=AAplus
Type=月球方位角

[月球高度角]
Measure=Plugin
Plugin=AAplus
ParentName=AAplus
Type=月球高度角

[太阳直射经度]
Measure=Plugin
Plugin=AAplus
ParentName=AAplus
Type=太阳直射经度

[太阳直射纬度]
Measure=Plugin
Plugin=AAplus
ParentName=AAplus
Type=太阳直射纬度

[月球直射经度]
Measure=Plugin
Plugin=AAplus
ParentName=AAplus
Type=月球直射经度

[月球直射纬度]
Measure=Plugin
Plugin=AAplus
ParentName=AAplus
Type=月球直射纬度

[月相角]
Measure=Plugin
Plugin=AAplus
ParentName=AAplus
Type=月相角

[月相偏移角]
Measure=Plugin
Plugin=AAplus
ParentName=AAplus
Type=月相偏移角

[月球亮度]
Measure=Plugin
Plugin=AAplus
ParentName=AAplus
Type=月球亮度

[SEA0]
Measure=Plugin
Plugin=AAplus
ParentName=AAplus
Type=等高度角线
;太阳高度角
SolarElevationAngle=0
;北回归线半径
r1=#r1#
;南回归线半径
r2=#r2#
;描点密度
Step=#Step#
UpdateDivider=-1

[SEA_18]
Measure=Plugin
Plugin=AAplus
ParentName=AAplus
Type=等高度角线
SolarElevationAngle=-18
r1=#r1#
r2=#r2#
Step=#Step#
UpdateDivider=-1

[BBL0]
Measure=Plugin
Plugin=AAplus
ParentName=AAplus
Type=古巴比伦时间线
;古巴比伦时间
Hour=0
;北回归线半径
r1=#r1#
;南回归线半径
r2=#r2#
;描点密度
Step=#Step#
UpdateDivider=-1

[BBL1]
Measure=Plugin
Plugin=AAplus
ParentName=AAplus
Type=古巴比伦时间线
Hour=1
r1=#r1#
r2=#r2#
Step=#Step#
UpdateDivider=-1

[BBL2]
Measure=Plugin
Plugin=AAplus
ParentName=AAplus
Type=古巴比伦时间线
Hour=2
r1=#r1#
r2=#r2#
Step=#Step#
UpdateDivider=-1

[BBL3]
Measure=Plugin
Plugin=AAplus
ParentName=AAplus
Type=古巴比伦时间线
Hour=3
r1=#r1#
r2=#r2#
Step=#Step#
UpdateDivider=-1

[BBL4]
Measure=Plugin
Plugin=AAplus
ParentName=AAplus
Type=古巴比伦时间线
Hour=4
r1=#r1#
r2=#r2#
Step=#Step#
UpdateDivider=-1

[BBL5]
Measure=Plugin
Plugin=AAplus
ParentName=AAplus
Type=古巴比伦时间线
Hour=5
r1=#r1#
r2=#r2#
Step=#Step#
UpdateDivider=-1

[BBL6]
Measure=Plugin
Plugin=AAplus
ParentName=AAplus
Type=古巴比伦时间线
Hour=6
r1=#r1#
r2=#r2#
Step=#Step#
UpdateDivider=-1

[BBL7]
Measure=Plugin
Plugin=AAplus
ParentName=AAplus
Type=古巴比伦时间线
Hour=7
r1=#r1#
r2=#r2#
Step=#Step#
UpdateDivider=-1

[BBL8]
Measure=Plugin
Plugin=AAplus
ParentName=AAplus
Type=古巴比伦时间线
Hour=8
r1=#r1#
r2=#r2#
Step=#Step#
UpdateDivider=-1

[BBL9]
Measure=Plugin
Plugin=AAplus
ParentName=AAplus
Type=古巴比伦时间线
Hour=9
r1=#r1#
r2=#r2#
Step=#Step#
UpdateDivider=-1

[BBL10]
Measure=Plugin
Plugin=AAplus
ParentName=AAplus
Type=古巴比伦时间线
Hour=10
r1=#r1#
r2=#r2#
Step=#Step#
UpdateDivider=-1

[BBL11]
Measure=Plugin
Plugin=AAplus
ParentName=AAplus
Type=古巴比伦时间线
Hour=11
r1=#r1#
r2=#r2#
Step=#Step#
UpdateDivider=-1

[太阳位置半径]
Measure=Calc
Formula=(Sqrt((#r1#-#r2#)*(#r1#-#r2#)*Sin(Rad((真太阳时-真恒星时)*15))*Sin(Rad((真太阳时-真恒星时)*15))+4*#r1#*#r2#)-(#r1#-#r2#)*Sin(Rad((真太阳时-真恒星时)*15)))/2

[月球位置半径]
Measure=Calc
Formula=(Sqrt((#r1#-#r2#)*(#r1#-#r2#)*Sin(Rad((真月球时-真恒星时)*15))*Sin(Rad((真月球时-真恒星时)*15))+4*#r1#*#r2#)-(#r1#-#r2#)*Sin(Rad((真月球时-真恒星时)*15)))/2


@Include=#@#Shape\Shape[#Size].inc
