Hello, I am Muna Nazzal
;My Contact Information :
;Email : muna.f.nazzal@gmail.com
;Deviantart : munanazzal.deviantart.com


[Rainmeter]
Update=100
DynamicWindowSize=1


[Metadata]
Name=Spirit
Author=muna.f.nazzal@gmail.com
Version=1.0
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Information=For more Rainmeter skins By Muna Nazzal|Deviantart : munanazzal.deviantart.com||November 2017


[MeterBackground]
Meter=Image
ImageName=#@#Images\promo.png

[MeterButton]
Meter=Image
ImageName=#@#Images\explore.png
Y=210
LeftMouseUpAction=https://zhutix.com/tag/rainmeter/
MouseOverAction=[!SetOption MeterButton "ImageName" "#@#Images\explore_hover.png"][!Redraw]
MouseLeaveAction=[!SetOption MeterButton "ImageName" "#@#Images\explore.png"][!Redraw]
DynamicVariables=1